spring.datasource.url=jdbc:mysql://localhost:3306/vtv-db
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev
server.port=8081




